<?php
/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */

class Categorie {

	/**
	 * @var integer
	 * @access private
	 */
	private  $idCategorie;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sNomCategorie;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sDescCategorie;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sImageCategorie;

	/**
	 * @var string
	 * @access private
	 */       
	private  $sActifCategorie;
        
        
	/**
	 * @access public
	 * ajoute une categorie
	 * @return boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré
	 */
	public  function ajouterUneCategorie() {            
            //Requete de ajout d'une Categorie
            $sRequete = "
                    INSERT INTO `categories` (`CAT_ID`, `CAT_NOM`, `CAT_DESC`,`CAT_IMAGE`, `CAT_ACTIF`) 
                    VALUES (NULL, :cNom, :cDesc, :cImage, NULL)
                    ;";           
            //Connexion à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            // new data
            $db->bindValue(":cNom" , $this->sNomCategorie);
            $db->bindValue(":cDesc"  , $this->sDescCategorie);
            $db->bindValue("cImage" , $this->sImageCategorie);
            return $db->execute();
	}// fin fonction ajouterUneCategorie();


	/**
	 * @access public
	 * modifie le categorie à partir de son id
	 * @return boolean false si la modification s'est mal déroulée ou 
	 * @return integer le nombre de lignes modifiées si la modification s'est bien déroulée 
	 */
	public  function modifierUneCategorie() {		
            //Requete de modification d'une categorie                
            $sRequete = "
            UPDATE categories SET CAT_NOM= :cNom,
                                    CAT_DESC=:cDesc,
                                    CAT_IMAGE=:cImage
                                    WHERE CAT_ID=:cId";
            //Connexion à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            // new data
            $db->bindValue(":cId" , $this->idCategorie);
            $db->bindValue(":cNom" , $this->sNomCategorie);
            $db->bindValue(":cDesc" , $this->sDescCategorie);
            $db->bindValue(":cImage" , $this->sImageCategorie);
            return $db->execute();
	}//fin methode modifierUneCategorie();


	/**
	 * @access public
	 * supprime un categorie par son id
	 * @return boolean false si la suppression s'est mal déroulée ou 
	 * @return integer le nombre de lignes supprimées si la suppression s'est bien déroulée 
	 */
	public  function supprimerUneCategorie() {
            //Requete de suppression d'une categorie identifiée par son iNoCategorie (ON DELETE CASCADE sur la table commande)
            $sRequete = "
                    DELETE FROM categories
                    WHERE CAT_ID = :cIdCateg;";
            //Connexion à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            // new data
            $db->bindValue(":cIdCateg" , $this->idCategorie);				
            //Exécuter la requête;
            return $db->execute();
	}//fin methode supprimerUneCategorie();
        
	/**
	 * @access public
	 * recherche un categorie par son id
	 * @return boolean true si la recherche est fructueuse false sinon
	 */
	public  function rechercherCategorie() {		
		//Réaliser la requête de recherche par le sNomCategorie
		$sRequete= "SELECT * FROM categories
					WHERE CAT_ID = :pIdCateg";		
		//Connecter à la base de données
             $db = dbConn::getConnection()->prepare($sRequete);
             $db->bindValue(":pIdCateg" , $this->idCategorie);
             $db -> execute();
            //Exécuter la requête
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aCategorie = $db ->fetchall();
//                var_dump($aCategorie);
            if($aCategorie != false){
                //Récupérer le tableau des enregistrements s'il existe			
                $aoCategories = array();		
                if(empty($aCategorie[0]) != true){
                    //Affecter les propriétés de l'objet en cours avec les valeurs
                    $this->setIdCategorie($aCategorie[0]['CAT_ID']);
                    $this->setNomCategorie($aCategorie[0]['CAT_NOM']);
                    $this->setDescCategorie($aCategorie[0]['CAT_DESC']);
                    $this->setImageCategorie($aCategorie[0]['CAT_IMAGE']);
                    $this->setActifCategorie($aCategorie[0]['CAT_ACTIF']);
                    //retourner true
                    return true;	
                }
                return false;
            }
	}//fin fonction rechercherCategorie();

	/**
	 * @access public
	 * recherche une categorie par son nom
	 * @return boolean true si la recherche est fructueuse false sinon
	 */
	public  function rechercherCategorieByNom() {
		
            //Réaliser la requête de recherche par le sNomCategorie
            $sRequete= "SELECT * FROM categories
                                    WHERE CAT_NOM LIKE('%:cNom%');";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":cNom" , $this->sNomCategorie);
            //Exécuter la requête
            $db -> execute();		
            $db->setFetchMode(PDO::FETCH_OBJ);
            $aProduit = $db ->fetchall();
            if($aProduit != false){
                //Récupérer le tableau des enregistrements s'il existe			
                $aoCategories = array();		
                if(empty($aProduit[0]) != true){
                    //Affecter les propriétés de l'objet en cours avec les valeurs
                    $this->setIdCategorie($aCategorie[0]['CAT_ID']);
                    $this->setNomCategorie($aCategorie[0]['CAT_NOM']);
                    $this->setDescCategorie($aCategorie[0]['CAT_DESC']);
                    $this->setImageCategorie($aCategorie[0]['CAT_IMAGE']);
                    $this->setActifCategorie($aCategorie[0]['CAT_ACTIF']);
                    //retourner true
                    return true;	
                }			
            }
            return false;
	}//fin methode rechercherCategorieByNom();
        

	
	/**
	 * @access public
	 * recherche des categories par leur NOM
	 * @return array d'objets Categorie si la recherche est fructueuse false sinon
	 */
	public function rechercherCategoriesByNom() {
            
            //Réaliser la requête de recherche par le sTitreCategorie
            $sRequete= "SELECT * FROM categories
                                    WHERE CAT_NOM LIKE('%:cNom%');";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":cNom" , $this->sNomCategorie);
            //Exécuter la requête
            $db -> execute();
            //Récupérer le tableau des enregistrements s'il existe
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aCategories = $db ->fetchall();
		if($aCategories != false){			
                    $aoCategories = array();			
                    for($iCategorie=0; $iCategorie < count($aCategories); $iCategorie++){
                            $aoCategories[$iCategorie] = new Categorie($aCategories[$iCategorie]['CAT_ID'], $aCategories[$iCategorie]['CAT_NOM'], $aCategories[$iCategorie]['CAT_DESC'],$aCategories[$iCategorie]['CAT_IMAGE'],$aCategories[$iCategorie]['PROD_ACTIF']);
                    }
                    return $aoCategories;			
		}
		return false;
	}//fin de la fonction rechercherCategoriesByNom();
        
        
        	
	/**
	 * @access public
	 * recherche toutes les categories disponibles dans la base de données
	 * @return array d'objets de type Categorie
	 */

	public static function rechercherAllCategories() {
            //Connecter à la base de données
            $db = dbConn::getConnection();
            //Réaliser la requête de recherche de toutes les categories
            $sRequete= "SELECT * FROM categories;";

            //Exécuter la requête
            $aCategories = dbConn::recuperer($sRequete);
            if($aCategories != false){                   
                $aoCategories = array();
                for($iCategorie=0; $iCategorie < count($aCategories); $iCategorie++){
                        $aoCategories[$iCategorie] = new Categorie($aCategories[$iCategorie]['CAT_ID'], $aCategories[$iCategorie]['CAT_NOM'],$aCategories[$iCategorie]['CAT_DESC'], $aCategories[$iCategorie]['CAT_IMAGE'],$aCategories[$iCategorie]['CAT_ACTIF']);
                }				
                //retourner le tableau de toutes les categories
                return $aoCategories;	
            }
            return false;

	}//fin de la fonction rechercherAllCategories() 
	
	
	/**
	 * Accesseurs
	 */
        function getIdCategorie() {
            return $this->idCategorie;
        }
        
        function getNomCategorie() {
            return htmlentities($this->sNomCategorie);
        }

        function getActifCategorie() {
            return htmlentities ($this->sActifCategorie);
        }

        function setIdCategorie($idCategorie) {
            TypeException::estNumerique($idCategorie);
            $this->idCategorie = $idCategorie;
        }
        
        function setNomCategorie($sNomCategorie) {
            TypeException::estString($sNomCategorie);
            $this->sNomCategorie = htmlentities($sNomCategorie);
        }

        function setActifCategorie($sActifCategorie) {
            TypeException::estString($sActifCategorie);
            $this->sActifCategorie = $sActifCategorie;
        }

        function __construct($idCategorie=1, $sNomCategorie="n", $sDescCategorie="d", $sImageCategorie="i", $sActifCategorie="a") {
            $this->idCategorie = $idCategorie;
            $this->sNomCategorie = $sNomCategorie;
            $this->sDescCategorie = $sDescCategorie;
            $this->sImageCategorie = $sImageCategorie;
            $this->sActifCategorie = $sActifCategorie;           
        }

        function getDescCategorie() {
            return htmlentities($this->sDescCategorie);
        }

        function getImageCategorie() {
            return htmlentities($this->sImageCategorie);
        }

        function setDescCategorie($sDescCategorie) {
            TypeException::estString($sDescCategorie);
            $this->sDescCategorie = htmlentities($sDescCategorie);
        }

        function setImageCategorie($sImageCategorie) {
            TypeException::estString($sImageCategorie);
            $this->sImageCategorie = $sImageCategorie;
        }
}
?>