<?php
/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */

class Produit {

	/**
	 * @var integer
	 * @access private
	 */
	private  $idProduit;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sNomProduit;

	/**
	 * @var string
	 * @access private
	 */
	private  $sDescProduit;

	/**
	 * @var string
	 * @access private
	 */
	private  $dPrixProduit;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sImageProduit;
        
        /**
	 * @var string
	 * @access private
	 */
	private  $sActifProduit;
        
        
         /**
	 * @var objet
	 * @access private
	 */
	private  $oCat_id_Produit;


	/**
	 * @access public
	 * ajoute une chanson
	 * @return boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré
	 */
	public  function ajouterUnProduit() {
             $sRequete = "
			INSERT INTO `produits` (`PROD_ID`, `PROD_NOM`, `PROD_DESCRIPTION`, `PROD_PRIX`, `PROD_IMAGE`, `CATEGORIES_CAT_ID`) 
                        VALUES (NULL, :pNom, :pDesc, :pPrix, :pImage, :pCatId)
			;";
		//Connexion à la base de données
                $db = dbConn::getConnection()->prepare($sRequete);
                // new data
                $db->bindValue(":pNom" , $this->sNomProduit);
                $db->bindValue(":pDesc"  , $this->sDescProduit);
                $db->bindValue(":pPrix"  , $this->dPrixProduit);
                $db->bindValue("pImage" , $this->sImageProduit);
                $db->bindValue("pCatId" , $this->oCat_id_Produit);
                return $db->execute();
	}


	/**
	 * @access public
	 * modifie le produit à partir de son id
	 * @return boolean false si la modification s'est mal déroulée ou 
	 * @return integer le nombre de lignes modifiées si la modification s'est bien déroulée 
	 */
	public  function modifierUnProduit() {
            //Requete de modification d'un produit;                
            $sRequete = "
                    UPDATE produits
                    SET PROD_NOM = :pNom,
                        PROD_DESCRIPTION = :pDesc,
                        PROD_PRIX = :pPrix,
                        PROD_IMAGE = :pImage,
                        CATEGORIES_CAT_ID = :pCatId
                    WHERE PROD_ID = :pIdProd;";
            //Connexion à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            // new data
            $db->bindValue(":pNom" , $this->sNomProduit);
            $db->bindValue(":pDesc"  , $this->sDescProduit);
            $db->bindValue(":pPrix"  , $this->dPrixProduit);
            $db->bindValue("pImage" , $this->sImageProduit);
            $db->bindValue("pCatId" , $this->oCat_id_Produit);
            $db->bindValue("pIdProd" , $this->idProduit);
            return $db->execute();
	}


	/**
	 * @access public
	 * supprime un produit par son id
	 * @return boolean false si la suppression s'est mal déroulée ou 
	 * @return integer le nombre de lignes supprimées si la suppression s'est bien déroulée 
	 */
	public  function supprimerUnProduit() {
            //Requete de suppression d'une produit identifiée par son iNoProduit (ON DELETE CASCADE sur la table commande)
            $sRequete = "
                    DELETE FROM produits
                    WHERE PROD_ID = :pIdProduit;";
            //Connexion à la base de données
             $db = dbConn::getConnection()->prepare($sRequete);
            // new data
            $db->bindValue(":pIdProduit" , $this->idProduit);				
            //Exécuter la requête;
             return $db->execute();
	}
        
	/**
	 * @access public
	 * recherche un produit par son id
	 * @return boolean true si la recherche est fructueuse false sinon
	 */
	public  function rechercherProduit() {
            //Réaliser la requête de recherche par le sTitreProduit
            $sRequete= "SELECT * FROM produits
                                    WHERE PROD_ID = :pIdProduit";
            //Connecter à la base de données
             $db = dbConn::getConnection()->prepare($sRequete);
             $db->bindValue(":pIdProduit" , $this->idProduit);
             $db -> execute();
            //Exécuter la requête
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aProduit = $db ->fetchall();
//                var_dump($aProduit);
            if($aProduit != false){
                //Récupérer le tableau des enregistrements s'il existe			
                $aoProduits = array();		
                if(empty($aProduit[0]) != true){
                    //Affecter les propriétés de l'objet en cours avec les valeurs
                    $this->setIdProduit($aProduit[0]['PROD_ID']);
                    $this->setNomProduit($aProduit[0]['PROD_NOM']);
                    $this->setDescProduit($aProduit[0]['PROD_DESCRIPTION']);
                    $this->setPrixProduit($aProduit[0]['PROD_PRIX']);
                    $this->setImageProduit($aProduit[0]['PROD_IMAGE']);
                    $this->setActifProduit($aProduit[0]['PROD_ACTIF']);
                    $this->setCat_id_Produit($aProduit[0]['CATEGORIES_CAT_ID']);
                    //retourner true
                    return true;	
                }
                return false;
            }
	}//fin fonction rechercherProduit();

	/**
	 * @access public
	 * recherche une chanson par son titre
	 * @return boolean true si la recherche est fructueuse false sinon
	 */

	public  function rechercherProduitByNom() {
            //Réaliser la requête de recherche par le sTitreProduit
            $sRequete= "SELECT * FROM produits
                                    WHERE PROD_NOM LIKE('%:pNomProduit%');";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":pNomProduit" , $this->sNomProduit);
            //Exécuter la requête
            $db -> execute();		
            $db->setFetchMode(PDO::FETCH_OBJ);
            $aProduit = $db ->fetchall();
            if($aProduit != false){
                //Récupérer le tableau des enregistrements s'il existe			
                $aoProduits = array();		
                if(empty($aProduit[0]) != true){
                    //Affecter les propriétés de l'objet en cours avec les valeurs
                    $this->setIdProduit($aProduit[0]['PROD_ID']);
                    $this->setNomProduit($aProduit[0]['PROD_NOM']);
                    $this->setDescProduit($aProduit[0]['PROD_DESCRIPTION']);
                    $this->setPrixProduit($aProduit[0]['PROD_PRIX']);
                    $this->setImageProduit($aProduit[0]['PROD_IMAGE']);
                    $this->setActifProduit($aProduit[0]['PROD_ACTIF']);
                    $this->setCat_id_Produit($aProduit[0]['CATEGORIES_CAT_ID']);
                    //retourner true
                    return true;	
//                    var_dump($aProduit);
                }			
            }
            return false;
	}
        

	
	/**
	 * @access public
	 * recherche des produits par leur Categories
	 * @return array d'objets Produit si la recherche est fructueuse false sinon
	 */

	public function rechercherProduitsByCategorie() {
            //Réaliser la requête de recherche par le sTitreProduit
            $sRequete= "SELECT * FROM produits
                        WHERE CATEGORIES_CAT_ID=:pCatId;";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":pCatId" , $this->oCat_id_Produit);
            //Exécuter la requête
            $db -> execute();
            //Récupérer le tableau des enregistrements s'il existe
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aProduits = $db ->fetchall();
		if($aProduits != false){			
                    $aoProduits = array();			
                    for($iProduit=0; $iProduit < count($aProduits); $iProduit++){
                            $aoProduits[$iProduit] = new Produit($aProduits[$iProduit]['PROD_ID'], $aProduits[$iProduit]['PROD_NOM'], $aProduits[$iProduit]['PROD_DESCRIPTION'],$aProduits[$iProduit]['PROD_PRIX'],$aProduits[$iProduit]['PROD_IMAGE'],$aProduits[$iProduit]['PROD_ACTIF'],$aProduits[$iProduit]['CATEGORIES_CAT_ID']);
                    }
                    return $aoProduits;			
		}
		return false;
	}//fin de la fonction rechercherProduitsByNom()
        
        /**
	 * @access public
	 * recherche des chansons par leur titre
	 * @return array d'objets Produit si la recherche est fructueuse false sinon
	 */

	public function rechercherProduitsByNom() {
            //Réaliser la requête de recherche par le sTitreProduit
            $sRequete= "SELECT * FROM produits
                        WHERE PROD_NOM LIKE('%:pNomProduit%');";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":pNomProduit" , $this->sNomProduit);
            //Exécuter la requête
            $db -> execute();
            //Récupérer le tableau des enregistrements s'il existe
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aProduits = $db ->fetchall();
		if($aProduits != false){			
                    $aoProduits = array();			
                    for($iProduit=0; $iProduit < count($aProduits); $iProduit++){
                            $aoProduits[$iProduit] = new Produit($aProduits[$iProduit]['PROD_ID'], $aProduits[$iProduit]['PROD_NOM'], $aProduits[$iProduit]['PROD_DESCRIPTION'],$aProduits[$iProduit]['PROD_PRIX'],$aProduits[$iProduit]['PROD_IMAGE'],$aProduits[$iProduit]['PROD_ACTIF'],$aProduits[$iProduit]['CATEGORIES_CAT_ID']);
                    }
                    return $aoProduits;			
		}
		return false;
	}//fin de la fonction rechercherProduitsByNom()
        
        
        public function rechercherProduitsByPrix($min, $max) {
		
            //Réaliser la requête de recherche par le sTitreProduit
            $sRequete= "SELECT * FROM produits
                                    WHERE PROD_PRIX < :max AND PROD_PRIX > :min";
            //Connecter à la base de données
            $db = dbConn::getConnection()->prepare($sRequete);
            $db->bindValue(":min" , $min);
            $db->bindValue(":max" , $max);
            //Exécuter la requête
            $db -> execute();
            //Récupérer le tableau des enregistrements s'il existe
            $db->setFetchMode(PDO::FETCH_ASSOC);
            $aProduits = $db ->fetchall();
            if($aProduits != false){
                $aoProduits = array();			
                for($iProduit=0; $iProduit < count($aProduits); $iProduit++){
                        $aoProduits[$iProduit] = new Produit($aProduits[$iProduit]['PROD_ID'], $aProduits[$iProduit]['PROD_NOM'], $aProduits[$iProduit]['PROD_DESCRIPTION'],$aProduits[$iProduit]['PROD_PRIX'],$aProduits[$iProduit]['PROD_IMAGE'],$aProduits[$iProduit]['PROD_ACTIF'],$aProduits[$iProduit]['CATEGORIES_CAT_ID']);
                }
                return $aoProduits;			
            }
		return false;
	}//fin de la fonction rechercherProduitsByTitre()
	
	/**
	 * @access public
	 * recherche toutes les chansons disponibles dans la base de données
	 * @return array d'objets de type Produit
	 */

	public static function rechercherAllProduits() {
            $db = dbConn::getConnection();
            //Réaliser la requête de recherche de toutes les chansons
            $sRequete= "SELECT * FROM produits;";		
            //Exécuter la requête
            $aProduits = dbConn::recuperer($sRequete);
            if($aProduits != false){
                //Récupérer le tableau des enregistrements s'il existe
                $aoProduits = array();
                for($iProduit=0; $iProduit < count($aProduits); $iProduit++){
                        $aoProduits[$iProduit] = new Produit($aProduits[$iProduit]['PROD_ID'], $aProduits[$iProduit]['PROD_NOM'], $aProduits[$iProduit]['PROD_DESCRIPTION'],$aProduits[$iProduit]['PROD_PRIX'],$aProduits[$iProduit]['PROD_IMAGE'],$aProduits[$iProduit]['PROD_ACTIF'],$aProduits[$iProduit]['CATEGORIES_CAT_ID']);
                }				
                //retourner le tableau de toutes les produits;
                return $aoProduits;	
            }
            return false;		
	}//fin de la fonction rechercherAllProduits() 
	
	
	/**
	 * Accesseurs
	 */
        function getIdProduit() {
            return $this->idProduit;
        }
        
        function getNomProduit() {
            return htmlentities($this->sNomProduit);
        }

        function getDescProduit() {
            return htmlentities($this->sDescProduit);
        }

        function getPrixProduit() {
            return $this->dPrixProduit;
        }

        function getImageProduit() {
            return htmlentities ($this->sImageProduit);
        }

        function getActifProduit() {
            return htmlentities ($this->sActifProduit);
        }

        function getCat_id_Produit() {
            return  htmlentities ($this->oCat_id_Produit);
        }

        function setIdProduit($idProduit) {
            TypeException::estNumerique($idProduit);
            $this->idProduit = $idProduit;
        }
        
        function setNomProduit($sNomProduit) {
            TypeException::estString($sNomProduit);
            $this->sNomProduit = htmlentities($sNomProduit);
        }

        function setDescProduit($sDescProduit) {
            TypeException::estString($sDescProduit);
            $this->sDescProduit = htmlentities($sDescProduit);
        }

        function setPrixProduit($dPrixProduit) {
            TypeException::estNumerique($dPrixProduit);
            $this->dPrixProduit = $dPrixProduit;
        }

        function setImageProduit($sImageProduit) {
            TypeException::estString($sImageProduit);
            $this->sImageProduit = $sImageProduit;
        }

        function setActifProduit($sActifProduit) {
            TypeException::estString($sActifProduit);
            $this->sActifProduit = $sActifProduit;
        }

        function setCat_id_Produit($oCat_id_Produit) {
            TypeException::estNumerique($oCat_id_Produit);
            $this->oCat_id_Produit = $oCat_id_Produit;
        }

        function __construct($idProduit=1, $sNomProduit="n", $sDescProduit="d", $dPrixProduit=1.99, $sImageProduit="i", $sActifProduit="a", $oCat_id_Produit="c") {
            $this->idProduit = $idProduit;
            $this->sNomProduit = $sNomProduit;
            $this->sDescProduit = $sDescProduit;
            $this->dPrixProduit = $dPrixProduit;
            $this->sImageProduit = $sImageProduit;
            $this->sActifProduit = $sActifProduit;
            $this->oCat_id_Produit = $oCat_id_Produit;
        }


}
?>
