<?php

/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */
class Table {

    /**
     * @var integer
     * @access private
     */
    private $idTable;

    /**
     * @var string
     * @access private
     */
    private $iCapacTable;

    /**
     * @var string
     * @access private
     */
    private $sActifTable;

    /**
     * @access public
     * ajoute une table
     * @return boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré
     */
    public function ajouterUneTable() {
        //Requete de ajout d'un administrateur
        $sRequete = "
            INSERT INTO tables SET
                TAB_CAPACITE = :pCap,
                TAB_ACTIF = '1'
            ;";
        //Connexion à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        // Données
        $db->bindValue(":pCap", $this->iCapacTable);

        //Execute la requete
        return $db->execute();
    }

    /**
     * @access public
     * modifie le table à partir de son id
     * @return boolean false si la modification s'est mal déroulée ou 
     * @return integer le nombre de lignes modifiées si la modification s'est bien déroulée 
     */
    public function modifierUneTable() {
        //Requete de ajout d'un administrateur
        $sRequete = "
            UPDATE tables SET
                TAB_CAPACITE = :pCap
                WHERE TAB_ID = :pID
            ;";
        //Connexion à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        // Données
        $db->bindValue(":pCap", $this->iCapacTable);
        $db->bindValue(":pID", $this->idTable);

        //Execute la requete
        return $db->execute();
    }

    /**
     * @access public
     * supprime un table par son id
     * @return boolean false si la suppression s'est mal déroulée ou 
     * @return integer le nombre de lignes supprimées si la suppression s'est bien déroulée 
     */
    public function supprimerUneTable() {
        //Requete de ajout d'un administrateur
        $sRequete = "
            DELETE FROM tables
                WHERE TAB_ID = :pID
            ;";
        //Connexion à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        // Données
        $db->bindValue(":pID", $this->idTable);

        //Execute la requete
        return $db->execute();
    }

    /**
     * @access public
     * recherche un table par son id
     * @return boolean true si la recherche est fructueuse false sinon
     */
    public function rechercherTable() {
        //Réaliser la requête de recherche par le sTitreClient
        $sRequete = "SELECT * FROM tables
                    WHERE TAB_ID = :pID";
        //Connecter à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        //Exécuter la requête
        $db->bindValue(":pID", $this->idTable);
        $db->execute();
        $db->setFetchMode(PDO::FETCH_ASSOC);
        $aTab = $db->fetchall();

        if ($aTab != false) {
            //Récupérer le tableau des enregistrements s'il existe

            if (empty($aTab[0]) != true) {
                //Affecter les propriétés de l'objet en cours avec les valeurs
                //$this->setCHAMP($aClient[0]['CHAMP_DE_LA_BASE_DONNES']);
                $this->setIdTable($aTab[0]['TAB_ID']);
                $this->setCapacTable($aTab[0]['TAB_CAPACITE']);

                //retourner true
                return true;
            }
            return false;
        }
    }

    /**
     * @access public
     * recherche une table par son titre
     * @return boolean true si la recherche est fructueuse false sinon
     */
    public function rechercherTableByCapacite() {
        
        //Réaliser la requête de recherche par CataciteTable
        $sRequete = "SELECT * FROM tables
					WHERE TAB_CAPACITE = :tCapacTable";
        //Connecter à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        $db->bindValue(":tCapacTable" , $this->iCapacTable);
        //Exécuter la requête
        $db -> execute();		
        $db->setFetchMode(PDO::FETCH_OBJ);
        $aTable = $db ->fetchall();
        if($aTable != false){
            //Récupérer le tableau des enregistrements s'il existe			
            if(empty($aTable[0]) != true){
                //Affecter les propriétés de l'objet en cours avec les valeurs
                $this->setIdTable($aTable[0]['TAB_ID']);
                $this->setCapacTable($aTable[0]['TAB_CAPACITE']);                    
                //retourner true
                return true;	
            }			
        }
        return false;        
    }//fin fonction rechercherTableByCapacite();

    /**
     * @access public
     * recherche des tables par leur titre
     * @return array d'objets Table si la recherche est fructueuse false sinon
     */
    public function rechercherTablesByCapacite() {        
        //Réaliser la requête de recherche par le sTitreTable
        $sRequete = "SELECT * FROM tables
					WHERE TAB_CAPACITE =:tCapacTable";
        //Connecter à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        $db->bindValue(":tCapacTable" , $this->iCapacTable);
        //Exécuter la requête
        $db -> execute();
        //Récupérer le tableau des enregistrements s'il existe
        $db->setFetchMode(PDO::FETCH_ASSOC);
        $aTables = $db ->fetchall();
            if($aTables != false){			
                $aTables = array();			
                for($i=0; $i < count($aTables); $i++){
                        $aoTables[$i] = new Table($aTables[$i]['TAB_ID'], $aTAB_CAPACITE[$i]['TAB_ACTIF']);
                }
                return $aoTables;			
            }
            return false;
	}//fin de la fonction rechercherTablesByCapacite()

//fin de la fonction rechercherTablesByTitre()

    public function rechercherTablesByCapacites($min, $max) {
        //Réaliser la requête de recherche par le sTitreTable
        $sRequete = "SELECT * FROM tables
					WHERE TAB_CAPACITE < " . $max . " AND TAB_CAPACITE > " . $min;
        //Connecter à la base de données
        $db = dbConn::getConnection()->prepare($sRequete);
        $db->bindValue(":min" , $min);
        $db->bindValue(":max" , $max);
        //Exécuter la requête
        $db -> execute();
        //Récupérer le tableau des enregistrements s'il existe
        $db->setFetchMode(PDO::FETCH_ASSOC);
        $aTables = $db ->fetchall();
        if($aTables != false){
            $aoTables = array();			
            for($i=0; $i < count($aTables); $i++){
                    $aoTables[$i] = new Produit($aTables[$i]['PROD_ID'], $aTables[$i]['PROD_NOM'], $aTables[$i]['PROD_DESCRIPTION'],$aTables[$i]['PROD_PRIX'],$aTables[$i]['PROD_IMAGE'],$aTables[$i]['PROD_ACTIF'],$aTables[$i]['CATEGORIES_CAT_ID']);
            }
            return $aoTables;			
        }
        return false;
    }//fin de la fonction rechercherTablesByCapacites($min, $max);

    /**
     * @access public
     * recherche toutes les tables disponibles dans la base de données
     * @return array d'objets de type Table
     */
    public static function rechercherAllTables() {
        //Connecter à la base de données
        $db = dbConn::getConnection();
        //Réaliser la requête de recherche de toutes les chansons
        $sRequete = "SELECT * FROM tables;";
        //Exécuter la requête
        $aTables = dbConn::recuperer($sRequete);
        if ($aTables != false) {
            //Récupérer le tableau des enregistrements s'il existe;
            $aoTables = array();
            for ($iTable = 0; $iTable < count($aTables); $iTable++) {
                $aoTables[$iTable] = new Table($aTables[$iTable]['TAB_ID'], $aTables[$iTable]['TAB_CAPACITE'], $aTables[$iTable]['TAB_ACTIF']);
            }
            //retourner le tableau de toutes les chansons
            return $aoTables;
        }
        return false;
    }//fin de la fonction rechercherAllTables() ;
    
    /**
     * Accesseurs
     */
    function getIdTable() {
        return $this->idTable;
    }

    function getCapacTable() {
        return $this->iCapacTable;
    }

    function getActifTable() {
        return htmlentities($this->sActifTable);
    }

    function setIdTable($idTable) {
        TypeException::estNumerique($idTable);
        $this->idTable = $idTable;
    }

    function setCapacTable($iCapacTable) {
        TypeException::estNumerique($iCapacTable);
        $this->iCapacTable = $iCapacTable;
    }

    function setActifTable($sActifTable) {
        TypeException::estString($sActifTable);
        $this->sActifTable = $sActifTable;
    }

    function __construct($idTable = 1, $iCapacTable = 1, $sActifTable = "a") {
        $this->idTable = $idTable;
        $this->iCapacTable = $iCapacTable;
        $this->sActifTable = $sActifTable;
    }

}

?>