<?php

/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */
class VueContact {

    /**
     * @access public
     * @param array aProduits 
     */
    public static function afficherPageContacts() {
    /* --========================================================
                              HEADER
      ========================================================== */
       
        echo'
            <script>
                function initialize() {
                    var mapCanvas = document.getElementById("map-canvas");
                    var mapOptions = {
                        center: new google.maps.LatLng(45.550398, -73.5427122, 549),
                        zoom: 15,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                }
                google.maps.event.addDomListener(window, "load", initialize);

                function initialize() {
                    var myLatlng = new google.maps.LatLng(45.550398, -73.5427122, 549);
                    var mapOptions = {
                        zoom: 15,
                        center: myLatlng
                    }
                    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

                    var marker = new google.maps.Marker({
                        position: myLatlng,
                        map: map
                    });
                }
            </script>
            ';        
    /*--========================================================
                              CONTENU
    ========================================================== */
    echo' 
        
    <main>
        <section class="well well__offset-3">
            <div class="container">
                <h2><em>Nos</em>Contacts</h2>
                
                
                <div class="row box-3">
                <div class="grid_5">
                        <br/>
                        <h3>Questions, suggestions ou réclamations? N’hésitez pas à nous contacter. Nous vous répondrons dans les plus brefs délais. Vos commentaires sont très importants pour nous.</h3>
                        <br/>
                            <div class="address_container"><p>2030, boul. Pie IX, Montréal, M0N 7R3.<br/>
                            Tél: (514) 123-4567<br/>
                            FAX: (514) 123-7654<br/>
                            E-mail: le2030@le2030.ca</p></div>
                                                   
                        ';
                    
    
                    /*Insertion du plan google maps*/
                    echo '
                    
                    <div class="map">
                        <div id="map-canvas"></div>
                    </div>
                        
                    </div>
                    <div class="preffix_1 grid_6">
                        <br/>
                        <form id="contact-form" class="contact-form">
                            <div class="contact-form-loader"></div>
                            <fieldset>
                                <label class="name">
                                    Nom:
                                    <input type="text" name="name" placeholder="" value=""/>                
                                    <span class="empty-message">*Ce champ est obligatoire.</span>
                                    <span class="error-message">*Cela n&apos;est pas un nom valide.</span>
                                </label>

                                <label class="email">
                                    Courriel:
                                    <input type="text" name="email" placeholder="" value=""
                                           data-constraints="@Required @Email"/>                
                                    <span class="empty-message">*Ce champ est obligatoire.</span>
                                    <span class="error-message">*Cela n&apos;est pas un courriel valide.</span>
                                </label>

                                <label class="Subject">
                                    Sujet:
                                    <input type="text" name="phone" placeholder="" value=""
                                           data-constraints="@Required"/>                
                                    <span class="empty-message">*Ce champ est obligatoire.</span>
                                    <span class="error-message">*Cela n&apos;est pas un téléphone valide.</span>
                                </label>

                                <label class="message">
                                    Message:
                                    <textarea name="message" placeholder=""
                                              data-constraints="@Required @Length(min=20,max=999999)"></textarea>                
                                    <span class="empty-message">*Ce champ est obligatoire.</span>
                                    <span class="error-message">*La message est trop courte.</span>
                                </label>

                                <div class="btn-wr">
                                    <a class="" href="#" data-type="reset">Effacer</a>
                                    <a class="" href="#" data-type="submit">Envoyer</a>
                                </div>
                            </fieldset>
                            <div class="modal fade response-message">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">
                                                &times;
                                            </button>
                                            <h4 class="modal-title">Modal title</h4>
                                        </div>
                                        <div class="modal-body">
                                            You message has been sent! We will be in touch soon.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>    
                    
                </div>
            </div>
        </section>
    </main>

    ';
    }
}

?>