<?php
/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */

class VueCategorie {
    
        /**
	 * @access public
	 * @param array aCategories 
	 */
        public static function afficherPageCategories($aoCategories){
            echo'<section class="well well__offset-3">
                    <div class="container">
                        <h2><em>Nos</em>Categories</h2>
                        <div class="row box-2">';
                            foreach ($aoCategories as $oCategorie2)
                            {
                               echo'<div class="grid_4">';
                               echo'<div class="img">
                                   <div class="lazy-img" style="padding-bottom: 76.21621621621622%;">
                                   <img data-src="images/page-4_img01.jpg" alt="" src="images/page-4_img01.jpg" class="lazy-loaded">
                                   </div>
                                   </div>
                                   <a href="index.php?s=2&amp;action=det&idCat='.$oCategorie2->getIdCategorie().'" alt="Cliquez pour afficher produits\"> <h3>'.$oCategorie2->getNomCategorie().'</h3></a>
                                  
                                   <a href="#" class="btn">Read more</a></div>';          

                            }//fin foreach;              
            echo'    
                        </div>
                    </div>
                </section>';
        }
        public static function afficherAllCategories($aoCategories) {             
            echo'<div class="liste">';
            echo '<h3>La liste de toutes les categories</h3>';
                $oCategorie2=new Categorie();
                $iterateur=1;
                $oPlayList=new PlayList();
                echo '<div class="ligne">';   
                echo '<span class="titre"><b>#</b></span>'; 
                echo '<span class="titre"><b>Titre Categorie</b></span>';            
                echo '</div>';    
                foreach ($aoCategories as $oCategorie2)
                {
                    echo '<div class="ligne">';   
                    echo '<span class="titre"><b>'.$iterateur++.'</b></span>'; 
                    echo '<span class="titre"><a href="index.php?s='.$_GET['s'].'&amp;action=search&idCategorie='.$oCategorie2->getNoCategorie().'" alt="Cliquez pour ecouter\"><b>'.$oCategorie2->getTitreCategorie().'</b></a></span>'; 
                    //href='yourphpscript.php?fn=search&id=$id' >$name</a>
                    echo '</div>'; 
                }//fin foreach
            echo '</div>';              
        }//fin function afficherResultatRechercheCategorie($aoCategories)
	
	
	/**
	 * @access public
	 * affiche toutes les categories du array passé en paramètre et pour chacune des categories la possibilité de la supprimer de la playlist
	 * @param array $aoCategories 
	 */

	public static  function afficherAllCategoriesAvecAction($aoCategories, $iNoPlayList) {
		echo "
		<table id=\"all\">";
		for($iCategorie=0; $iCategorie<count($aoCategories); $iCategorie++){
			echo "
			<tr><td>".$aoCategories[$iCategorie]->getTitreCategorie()."</td><td><a href=\"index.php?action=lis&idCategorie=".$aoCategories[$iCategorie]->getNoCategorie()."\">
			<span>Écouter</span></a><td><a href=\"index.php?s=".$_GET['s']."&amp;action=sup&idCategorie=".$aoCategories[$iCategorie]->getNoCategorie()."&idPlayList=".$iNoPlayList."\"><span>Supprimer</span></a></td></tr>
			";
		}
		if($iCategorie==0){
			echo "
			<tr><td>Aucune categorie disponible dans cette PlayList.</td><td>&nbsp;</td></tr>
			";
		}
		echo "
		</table>
		";
	}

	/**
	 * @access public
	 * affiche une categorie soit son titre  
	 * @param Categorie $oCategorie 
         * href=\"index.php?s=".$_GET['s']."&amp;action=sup&idCategorie=".$aoCategories[$iCategorie]->getNoCategorie()."&idPlayList=".$iNoPlayList."\"
	 */

	public static  function afficherUneCategorie(Categorie $oCategorie) {
		
		echo'<div class="liste">'; 
                $oPlayList=new PlayList();
                    echo '<div class="ligne">';   
                    echo '<span class="titre"><b>Titre Categorie</b></span>'; 
                    echo '<span class="titre plus"><b>Ajouter a PlayList</b></span>';            
                    echo '</div>';                   
                    echo '<div class="ligne">';   
                    echo '<span class="titre"><a href="index.php?s='.$_GET['s'].'&amp;action=listen&idCategorie='.$oCategorie->getNoCategorie().'"><b>'.$oCategorie->getTitreCategorie().'</b></a></span>'; 
                    //la fonction javascript onclick="showhide(); va afficher respectivement cacher le div avec le player audio 
                    echo '<span class="titre plus"><a href="index.php?s='.$_GET['s'].'&amp;action=allPl&idCategorie='.$oCategorie->getNoCategorie().'"> <button id="button" title="Ajouter a la PlayList">+</button></a></span>';            
                    echo '</div>';  
                    
                    echo' <section id="form_wrapper" style="display:none;">';					
                        echo'  <fieldset id="add_form">';
                            echo' <button id="close_btn" type="button" onclick="fermerAvecButton();" > <img src="medias/icons/close_icon.png" alt="fermer"></button>';
                            //echo VuePlayList::afficherAllPLayList($aoPlayLists);
                            
                        echo'</fieldset>';
                    echo'</section>	';                
            echo '</div>';    
	}
	
	/**
	 * @access public
	 * affiche le moyen d'écouter une categorie
	 * @param Categorie $oCategorie 
	 */

	public static  function afficherEcouteUneCategorie(Categorie $oCategorie) {		
//		echo "		
//		<audio controls>
//		  <source src=\"".$oCategorie->getUrlCategorie()."\" type=\"audio/mpeg\">
//			Your browser does not support the audio element.
//		</audio>
//		";
               echo'<div class="liste">'; 
                $oPlayList=new PlayList();
                    echo '<div class="ligne">';   
                        echo '<span class="titre"><b>Titre Categorie</b></span>'; 
                        echo '<span class="titre plus"><b>Ecouter</b></span>';            
                    echo '</div>';                   
                    echo '<div class="ligne">';   
                        echo '<span class="titre"><b>'.$oCategorie->getTitreCategorie().'</b></a></span>'; 
                        echo '<span class="titre plus"><button id="button2" onclick="showPlayer();"> </button></span>';
                        //la meme fonction javascript qui va afficher les element html audio.
                        echo'<script>
                        function showPlayer() {                           
                            div = document.getElementById("div_player");
                            if (div.style.display === "none") {
                            div.style.display = "block";
                            }
                            else {
                            div.style.display = "none";
                            }
                        }
                        
                        function fermerAvecButton2()
                        {
                        var close2 = document.getElementById("close_btn2");
                        div.style.display = "none"; 
                        }   
                        </script>';
                         echo '<div id="div_player" style="display:none">
                                    <audio controls>  
                                        <source src="'.$oCategorie->getUrlCategorie().'" type="audio/mpeg">
                                        Votre navigateur ne soupporte pas l\'element audio.
                                    </audio>
                               </div>';
                    echo '</div>';                                   
            echo '</div>';        
	}


	/**
	 * @access public
	 * affiche Toutes Les Categories
	 * @param array $aoCategories 
	 */
	public static  function adm_afficherToutesLesCategories($aoCategories, $sMsg="") {
		$sCh = "
			<h2>Gérer les Categories 
			<a href=\"index.php?s=".$_GET['s']."&amp;action=add\"><span>Ajouter</span></a>
			</h2>			
			<table>
			
			<tr><td>Titre</td><td>URL</td><td colspan=\"2\">Actions</td></tr>
		";
		for($iCategorie=0; $iCategorie<count($aoCategories); $iCategorie++){
		$sCh .= "
			<tr>
				<td>".$aoCategories[$iCategorie]->getTitreCategorie()."</td>
				<td>".$aoCategories[$iCategorie]->getUrlCategorie()."</td>
				<td><a href=\"index.php?s=".$_GET['s']."&amp;action=mod&amp;idCategorie=".$aoCategories[$iCategorie]->getNoCategorie()."\"><span>Modifier</span></a></td>
				<td><a href=\"index.php?s=".$_GET['s']."&amp;action=sup&amp;idCategorie=".$aoCategories[$iCategorie]->getNoCategorie()."\"><span>Supprimer</span></a></td></tr>
		";
		}
		$sCh .= "
			</table>
			<p class=\"erreur\">".$sMsg."</p>
		";
		echo $sCh;
		
	}
	
}
?>