<?php

/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */
class VueHeader {

    /**
     * @access public
     * @param array aProduits 
     */
    public static function afficherHeaderAccueil() {

        /* --========================================================
                                  HEADER
          ========================================================== */

        echo ' 
        <head>
        <title>Le 2030</title>
        </head>
      
    <header>';

        /***********************Slideshow page d'accueil***********************/
        
        echo ' 
                
        <div class="camera_container">
            <div id="camera" class="camera_wrap">
                <div data-thumb="images/slide01_thumb.jpg" data-src="images/slide01.jpg">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
                <div data-thumb="images/slide02_thumb.jpg" data-src="images/slide02.jpg">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
                <div data-thumb="images/slide03_thumb.jpg" data-src="images/slide03.jpg">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
            </div>

            <div class="brand wow fadeIn">
                <h1 class="brand_name">
                    <a href="./">Le 2030</a>
                </h1>
            </div>
        </div>
        
        <div class="toggle-menu-container">
            <nav class="nav">
                <div class="nav_title"></div>
                <a class="sf-menu-toggle fa fa-bars" href="#"></a>
                <ul class="sf-menu">';


        if (isset($_GET['s']) == false) {
            $_GET['s'] = 0;
        }
        $aOptions = array("Accueil", "Menus", "Produits", "Réservation", "Commander en ligne", "Contacts");
        for ($iOption = 0; $iOption < count($aOptions); $iOption++) {
            $sClass = "";
            if ($_GET['s'] == $iOption) {
                $sClass = "class=\"active\"";
            }
            echo "
                    <li>
                    <a href=\"index.php?s=" . $iOption . "\" " . $sClass . ">" . $aOptions[$iOption] . "</a>
                    </li>
                            ";
        }

        echo '     
                </ul>
            </nav>            
        </div>

    </header>';

        /* --========================================================
                                  CONTENU
          ========================================================== */       
    }
    
    public static function afficherHeaderPages(){
         /* --========================================================
                              HEADER
      ========================================================== */
       
        echo'
            <head>
            <title></title>
            </head>
            <header>';
     
        /***********Menu pour les pages interieures*************/
        echo '
        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./index.php?s=0">Le 2030</a>
                    </h1>
                </div>
                
            <nav class="nav">
                <div class="nav_title"></div>
                <a href="#"></a>
                <ul class="sf-menu">';
        if (isset($_GET['s']) == false) {
            $_GET['s'] = 0;
        }
        $aOptions = array("Accueil", "Menu", "Produits", "Réservation", "Commander en ligne", "Contacts");
        for ($iOption = 0; $iOption < count($aOptions); $iOption++) {
            $sClass = "";
            if ($_GET['s'] == $iOption) {
                $sClass = "id=\"menuActif\"";
            }
            echo "
                    <li>
                    <a href=\"index.php?s=" . $iOption . "\" " . $sClass . ">" . $aOptions[$iOption] . "</a>
                    </li>
                    ";
        }
        echo' 
                </ul>
            </nav>
            </div>
        </div>

    </header>';
        
    /*--========================================================
                              CONTENU
    ========================================================== */
    }

}
?>