<?php
/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */

class VueProduit {
    
        /**
	 * @access public
	 * @param array aProduits 
	 */
        public static function afficherPageProduits($aoProduits){

    /*--========================================================
                              CONTENU
    ========================================================== */
    echo ' 
        
    <main>
           
       <section class="well well__offset-3">
                <div class="container">
                    <h2><em>Nos</em>Produits</h2>
                    <div class="row box-2">
        ';
                        foreach ($aoProduits as $oProduit2)
                        {
                           echo'<div class="grid_4">';
                           echo'<div class="img">
                               <div class="lazy-img" style="padding-bottom: 76.21621621621622%;">
                               <img data-src="images/page-4_img01.jpg" alt="" src="images/page-4_img01.jpg" class="lazy-loaded">
                               </div>
                               </div>
                               <h3>'.$oProduit2->getNomProduit().'</h3>
                               <p>'.$oProduit2->getDescProduit().'</p>
                               <a href="index.php?s='.$_GET['s'].'&amp;action=apc&idProduit='.$oProduit2->getIdProduit().'" alt="Ajouter au Panier\" class="btn">Ajouter au Panier</a></div> ';         

                        }//fin foreach;              
        echo'    
                    </div>
                </div>
            </section> </main>';
    }
    public static function afficherAllProduits($aoProduits) {             
        echo'<div class="liste">';
        echo '<h3>La liste de toutes les produits</h3>';
            $oProduit2=new Produit();
            $iterateur=1;
            //$oPlayList=new PlayList();
            echo '<div class="ligne">';   
            echo '<span class="titre"><b>#</b></span>'; 
            echo '<span class="titre"><b>Titre Produit</b></span>';            
            echo '</div>';    
            foreach ($aoProduits as $oProduit2)
            {
                echo '<div class="ligne">';   
                echo '<span class="titre"><b>'.$iterateur++.'</b></span>'; 
                echo '<span class="titre"><a href="index.php?s='.$_GET['s'].'&amp;action=search&idProduit='.$oProduit2->getNoProduit().'" alt="Cliquez pour ecouter\"><b>'.$oProduit2->getTitreProduit().'</b></a></span>'; 
                //href='yourphpscript.php?fn=search&id=$id' >$name</a>
                echo '</div>'; 
            }//fin foreach
        echo '</div>';              
    }//fin function afficherResultatRechercheProduit($aoProduits)


    /**
     * @access public
     * affiche toutes les produits du array passé en paramètre et pour chacune des produits la possibilité de la supprimer de la playlist
     * @param array $aoProduits 
     */

    public static  function afficherAllProduitsAvecAction($aoProduits, $iNoPlayList) {
            echo "
            <table id=\"all\">";
            for($iProduit=0; $iProduit<count($aoProduits); $iProduit++){
                    echo "
                    <tr><td>".$aoProduits[$iProduit]->getTitreProduit()."</td><td><a href=\"index.php?action=lis&idProduit=".$aoProduits[$iProduit]->getNoProduit()."\">
                    <span>Écouter</span></a><td><a href=\"index.php?s=".$_GET['s']."&amp;action=sup&idProduit=".$aoProduits[$iProduit]->getNoProduit()."&idPlayList=".$iNoPlayList."\"><span>Supprimer</span></a></td></tr>
                    ";
            }
            if($iProduit==0){
                    echo "
                    <tr><td>Aucune produit disponible dans cette PlayList.</td><td>&nbsp;</td></tr>
                    ";
            }
            echo "
            </table>
            ";
    }

    /**
     * @access public
     * affiche une produit soit son titre  
     * @param Produit $oProduit 
     * href=\"index.php?s=".$_GET['s']."&amp;action=sup&idProduit=".$aoProduits[$iProduit]->getNoProduit()."&idPlayList=".$iNoPlayList."\"
     */

    public static  function afficherUneProduit(Produit $oProduit) {

            echo'<div class="liste">'; 
            $oPlayList=new PlayList();
                echo '<div class="ligne">';   
                echo '<span class="titre"><b>Titre Produit</b></span>'; 
                echo '<span class="titre plus"><b>Ajouter a PlayList</b></span>';            
                echo '</div>';                   
                echo '<div class="ligne">';   
                echo '<span class="titre"><a href="index.php?s='.$_GET['s'].'&amp;action=listen&idProduit='.$oProduit->getNoProduit().'"><b>'.$oProduit->getTitreProduit().'</b></a></span>'; 
                //la fonction javascript onclick="showhide(); va afficher respectivement cacher le div avec le player audio 
                echo '<span class="titre plus"><a href="index.php?s='.$_GET['s'].'&amp;action=allPl&idProduit='.$oProduit->getNoProduit().'"> <button id="button" title="Ajouter a la PlayList">+</button></a></span>';            
                echo '</div>';  

                echo' <section id="form_wrapper" style="display:none;">';					
                    echo'  <fieldset id="add_form">';
                        echo' <button id="close_btn" type="button" onclick="fermerAvecButton();" > <img src="medias/icons/close_icon.png" alt="fermer"></button>';
                        //echo VuePlayList::afficherAllPLayList($aoPlayLists);

                    echo'</fieldset>';
                echo'</section>	';                
        echo '</div>';    
    }

    /**
     * @access public
     * affiche le moyen d'écouter une produit
     * @param Produit $oProduit 
     */

    public static  function afficherEcouteUneProduit(Produit $oProduit) {		
//		echo "		
//		<audio controls>
//		  <source src=\"".$oProduit->getUrlProduit()."\" type=\"audio/mpeg\">
//			Your browser does not support the audio element.
//		</audio>
//		";
           echo'<div class="liste">'; 
            $oPlayList=new PlayList();
                echo '<div class="ligne">';   
                    echo '<span class="titre"><b>Titre Produit</b></span>'; 
                    echo '<span class="titre plus"><b>Ecouter</b></span>';            
                echo '</div>';                   
                echo '<div class="ligne">';   
                    echo '<span class="titre"><b>'.$oProduit->getTitreProduit().'</b></a></span>'; 
                    echo '<span class="titre plus"><button id="button2" onclick="showPlayer();"> </button></span>';
                    //la meme fonction javascript qui va afficher les element html audio.
                    echo'<script>
                    function showPlayer() {                           
                        div = document.getElementById("div_player");
                        if (div.style.display === "none") {
                        div.style.display = "block";
                        }
                        else {
                        div.style.display = "none";
                        }
                    }

                    function fermerAvecButton2()
                    {
                    var close2 = document.getElementById("close_btn2");
                    div.style.display = "none"; 
                    }   
                    </script>';
                     echo '<div id="div_player" style="display:none">
                                <audio controls>  
                                    <source src="'.$oProduit->getUrlProduit().'" type="audio/mpeg">
                                    Votre navigateur ne soupporte pas l\'element audio.
                                </audio>
                           </div>';
                echo '</div>';                                   
        echo '</div>';        
    }


    /**
     * @access public
     * affiche Toutes Les Produits
     * @param array $aoProduits 
     */
    public static  function adm_afficherToutesLesProduits($aoProduits, $sMsg="") {
            $sCh = "
                    <h2>Gérer les Produits 
                    <a href=\"index.php?s=".$_GET['s']."&amp;action=add\"><span>Ajouter</span></a>
                    </h2>			
                    <table>

                    <tr><td>Titre</td><td>URL</td><td colspan=\"2\">Actions</td></tr>
            ";
            for($iProduit=0; $iProduit<count($aoProduits); $iProduit++){
            $sCh .= "
                    <tr>
                            <td>".$aoProduits[$iProduit]->getTitreProduit()."</td>
                            <td>".$aoProduits[$iProduit]->getUrlProduit()."</td>
                            <td><a href=\"index.php?s=".$_GET['s']."&amp;action=mod&amp;idProduit=".$aoProduits[$iProduit]->getNoProduit()."\"><span>Modifier</span></a></td>
                            <td><a href=\"index.php?s=".$_GET['s']."&amp;action=sup&amp;idProduit=".$aoProduits[$iProduit]->getNoProduit()."\"><span>Supprimer</span></a></td></tr>
            ";
            }
            $sCh .= "
                    </table>
                    <p class=\"erreur\">".$sMsg."</p>
            ";
            echo $sCh;

    }

    /**
     * @access public
     * affiche le formulaire d'ajout d'une produit
     * @param string $sMsg 
     */
    public static  function adm_afficherFormAjoutProduit($sMsg="") {

            $oProduit = new Produit(0, " ", " ");
            VueProduit::adm_afficherFormModificationProduit($oProduit, $sMsg);
    }

    /**
     * @access public
     * affiche le formulaire d'ajout d'une produit
     * @param string $sMsg 
     */
    public static  function adm_afficherFormModificationProduit(Produit $oProduit, $sMsg="") {

            echo "
                            <form action =\"index.php?s=".$_GET['s']."&action=".$_GET['action']."\" method =\"post\" >
                                    <p class=\"erreur\">".$sMsg."</p>
                                    <input type =\"hidden\" name =\"idProduit\" value =\"".$oProduit->getNoProduit()."\">
                                    <input type =\"hidden\" name =\"action\" value =\"".$_GET['action']."\">
                                    <fieldset>
                                            <legend>Produit</legend>
                                            <label for =\"produit\">Titre</label>
                                            <input type =\"text\" name =\"txtTitreProduit\" id =\"produit\" value =\"".trim($oProduit->getTitreProduit())."\">
                                            <br>
                                            <label for =\"url\">Url</label>
                                            <input type =\"text\" name =\"txtUrlProduit\" id =\"url\" value =\"".trim($oProduit->getUrlProduit())."\">
                                            <br>

                                            <input type =\"submit\" name =\"cmd\" value =\"Enregistrer\">
                                    </fieldset>
                            </form>
                    ";
 
    }
    
}

?>