<?php

/**
 * 
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */
class VueReservation {

    /**
     * @access public
     * @param array aProduits 
     */
    public static function afficherFormAddGuest($sMsg="") {    
        /*--========================================================
                                  CONTENU
        ========================================================== */
        $oReservation = new Reservation(0, NULL, NULL, NULL, NULL, NULL, NULL);
        echo'        
        <main>
            <section class="well well__offset-3">
                <div class="container">
                    <h2><em>Réservation</h2>
                    
                    <h2>Veuillez remplir le formulaire.</h2>
                    <br/>
                    <div>
                        <div id=boxReservation > 
                            <form id="reservation-form" class="contact-form" action="index.php?s=' . $_GET['s'] . '&amp;action=' . $_GET['action'] . '&amp;noReservation=' . $oReservation->getNoReserv() . '" method ="POST" >
                                <p class=\"erreur\">' . $sMsg . '</p>
                                <input type ="hidden" name ="noReservation" value ="' . $oReservation->getNoReserv() . '">
                                <input type ="hidden" name ="action" value ="add">
                                <div class="contact-form-loader"></div>
                                <fieldset>
                                    <label class="dateReservation">
                                        Date:</br>                                
                                        <input type ="date" name ="dateReservation" id ="dr" size="40" required="required" value ="' . $oReservation->getDateReserv() . '">
                                        <span class="empty-message">*Ce champ est requis .</span>
                                        <span class="error-message">*C\'est n\'est pas une date valide.</span>
                                    </label>
                                    <label class="heureDebutReservation">
                                        Heure de debut:<br>
                                        <input type ="time" name ="heureDebutReservation" id ="hdr" size="40" required="required" value ="' . $oReservation->getHeureDebutReserv() . '">              
                                        <span class="empty-message">*Ce champ est requis.</span>
                                        <span class="error-message">*C\'est n\'est pas une heure valide.</span>
                                    </label>
                                    <label class="heureFinReservation">
                                        Heure de fin:<br>
                                        <input type ="time" name ="heureFinReservation" id ="hfr" size="40" required="required" value ="' . $oReservation->getHeureFinReserv() . '">              
                                        <span class="empty-message">*Ce champ est requis.</span>
                                        <span class="error-message">*C\'est n\'est pas une heure valide.</span>
                                    </label>
                                    <label class="txtNomGuestReserv">
                                        Votre nom:
                                        <input type="text" name="txtNomGuestReserv" placeholder="Travolta"/>                
                                        <span class="empty-message">*Ce champ est requis.</span>
                                        <span class="error-message">*C\'est n\'est pas un nom valid.</span>
                                    </label>
                                    <label class="txtPrenomGuestReserv">
                                        Votre Prénom:
                                        <input type="text" name="txtPrenomGuestReserv" placeholder="John" 
                                               />                
                                        <span class="empty-message">*Ce champ est requis.</span>
                                        <span class="error-message">*C\'est n\'est pas un prenom valid.</span>
                                    </label>
                                    <label class ="txtPhoneGuestReserv">Votre num&eacutero de t&eacutel&eacutephone: </br>
                                        <input type ="text" name ="txtPhoneGuestReserv" id ="phone" size="20" required="required" placeholder="Ex. (514) 999-9999"> 
                                        <span class="empty-message">*Ce champ est requis.</span>
                                        <span class="error-message">*C\'est n\'est pas un num&eacutero de t&eacutel&eacutephone valid.</span>
                                    </label>
                                    <label class ="iNoTable">Choisissez une Table: </br>
                                        <select id ="tr" name ="iNoTable">';
                                        $oTable = new Table(0, " ");
                                        $aoTable = $oTable ->rechercherAllTables();
                                        foreach($aoTable as $oTable)
                                        {
                                            echo '<option value="'.$oTable->getIdTable().'">'.$oTable->getIdTable().'</option>';
                                        }
                                    echo '</select>
                                    </label>
                                    <d¶iv class="btn-wr">
                                        <a class="" href="#" data-type="reset">Effacer</a>';
                                       
                                        echo '
                                             <input type="submit" class="bt" name="cmd" value="Enregistrer"/>
                                    </div>
                                </fieldset>

                            </form>
                        </div>    

                    </div>
                </div>
            </section>
        </main>
        ';        
    }
    public static function afficherToutesLesReservationsParClient($aoReservations, $sMsg = "") {        
        $sClasse = '';
        if ($sMsg != '&nbsp;' && trim($sMsg) != "") {
            $sClasse = 'class="msg"';
        }
        echo '
		<h2>'.$_SESSION['client'].', voici toutes les reservation faitez par vous</h2>
                <h3><a href="index.php?s=' . $_GET['s'] . '&amp;action=add" title="ajouter une reservation"><span><img src="./medias/add_24.png">&nbsp;Ajouter une nouvelle réservation</span></a></h3>
		<p  style="height:20px;" ' . $sClasse . '>' . $sMsg . '</p>
		<table border=\"1\">
                    <tr>
                        <th>Date</th>
                        <th>Début</th>
                        <th>Fin</th>       
                        <th>Nb Personnes</th>
                        <th colspan=\"2\">Actions</th>
                  
                    </tr>
		';
        if (count($aoReservations) <= 0) {
            echo '
                <tr>
                    <td colspan="8">Aucune réservation n\'existe actuellement. Veuillez en ajouter une.</td>
                </tr>';
        } else {
            for ($i = 0; $i < count($aoReservations); $i++) {
                $oTable = new Table($aoReservations[$i]->getNoTable());
                $oTable->rechercherTable();
                echo'
                    <tr>
                        <td>' . $aoReservations[$i]->getDateReserv() . '</td>
                        <td>' . $aoReservations[$i]->getHeureDebutReserv() . '</td>
                        <td>' . $aoReservations[$i]->getHeureFinReserv() . '</td>                       
                        <td>' . $oTable->getCapacTable() . '</td>
                        <td><a href="index.php?s=' . $_GET['s'] . 
                            '&amp;action=mod&amp;noReservation=' . $aoReservations[$i]->getNoReserv() . '" title="modifier une reservation"><img src="./medias/edit_24.png"></a></td>
                        <td><a href="index.php?s=' . $_GET['s'] . 
                            '&amp;action=sup&amp;noReservation=' . $aoReservations[$i]->getNoReserv() . '" title="supprimer une reservation"><img src="./medias/delete_24.png"></a></td>
                    </tr>
                ';
            }
        }
        echo '</table>';
    } //fin de la fonction afficherToutesLesReservations()
    
    /**
     * @access public
     * @param string $sMsg 
     */
    public static function afficherFormAdd($sMsg = "") {
        $oReservation = new Reservation(0, NULL,NULL,NULL,$_SESSION['idClient'],NULL,NULL); 
//        echo $_SESSION['idClient'];
        VueReservation::adm_afficherFormMod($oReservation, $sMsg);
    }//fin de la fonction afficherFormAdd()

    /**
     * @access public
     * @param $oReservation
     * @param string $sMsg 
     */
    public static function adm_afficherFormMod(Reservation $oReservation, $sMsg = "") {
        echo "<div id=\"Formulaire\">
            <form action =\"index.php?s=" . $_GET['s'] . "&amp;action=" . $_GET['action'] . "&amp;noReservation=" . $oReservation->getNoReserv() . "\" method =\"post\" >
                <p class=\"erreur\">" . $sMsg . "</p>
                <input type =\"hidden\" name =\"noReservation\" value =\"" . $oReservation->getNoReserv() . "\">
                <input type =\"hidden\" name =\"action\" value =\"" . $_GET['action'] . "\">
                <input type=\"hidden\" id =\"cr\" name =\"idClientRes\"/ value =\"".$oReservation->getIdClientReserv()."\"/>                            
                        
                <fieldset>
                    <legend>Réservations</legend>
                    <label for =\"dr\">Date</label>
                    <input type =\"date\" name =\"dateReservation\" id =\"dr\" size=\"40\" required=\"required\" autofocus=\"\" value =\"" . $oReservation->getDateReserv() . "\">
                    <br>
                    
                    <label for =\"hdr\">Heure de début</label>
                    <input type =\"time\" name =\"heureDebutReservation\" id =\"hdr\" size=\"40\" required=\"required\" value =\"" . $oReservation->getHeureDebutReserv() . "\">
                    <br>
                    
                    <label for =\"hfr\">Heure de fin</label>
                    <input type =\"time\" name =\"heureFinReservation\" id =\"hfr\" size=\"40\" required=\"required\" value =\"" . $oReservation->getHeureFinReserv() . "\">
                    <br>                                                      
                    <label for =\"tr\">Table</label>
                    <select id =\"tr\" name =\"iNoTable\">";
                    $oTable = new Table(0, " ");
                    $aoTable = $oTable ->rechercherAllTables();
                    foreach($aoTable as $oTable)
                    {
                        echo '<option value="'.$oTable->getIdTable().'">'.$oTable->getIdTable().'</option>';
                    }
                    echo "</select>
                    <br>
                   
                    <div id=\"Bouton\">
                        <input type =\"submit\" name =\"cmd\" class=\"bt\" value =\"Enregistrer\">
                    </div>
                </fieldset>
            </form></div>
        ";        
    }// fin de la fonction adm_afficherFormMod

    
    
}



?>