-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 14, 2015 at 06:19 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `restaurant`
--

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE IF NOT EXISTS `reservation` (
  `RES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RES_DATE` varchar(20) NOT NULL,
  `RES_HEURE_DEBUT` char(20) NOT NULL,
  `RES_HEURE_FIN` char(20) NOT NULL,
  `RES_TYPE` enum('table','salle') NOT NULL,
  `CLIENTS_CLI_ID` int(11) DEFAULT NULL,
  `PERS_ID` int(11) DEFAULT NULL,
  `TABLES_TAB_ID` int(11) NOT NULL,
  PRIMARY KEY (`RES_ID`),
  KEY `fk_RESERVATION_CLIENTS1_idx` (`CLIENTS_CLI_ID`),
  KEY `fk_RESERVATION_TABLES1_idx` (`TABLES_TAB_ID`),
  KEY `fk_RESERVATION_PERSONNES1_idx` (`PERS_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `reservation`
--

INSERT INTO `reservation` (`RES_ID`, `RES_DATE`, `RES_HEURE_DEBUT`, `RES_HEURE_FIN`, `RES_TYPE`, `CLIENTS_CLI_ID`, `PERS_ID`, `TABLES_TAB_ID`) VALUES
(1, '2015-07-16', '22', '22', 'table', NULL, 3, 2),
(4, '2015-07-22', '14:02', '14:02', 'table', NULL, 5, 2),
(5, '2015-07-24', '14:02', '14:02', 'table', NULL, 6, 8),
(6, '22 sep', '1', '4', 'table', 3, NULL, 3);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `fk_RESERVATION_CLIENTS1` FOREIGN KEY (`CLIENTS_CLI_ID`) REFERENCES `clients` (`CLI_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_RESERVATION_PERSONNES1` FOREIGN KEY (`PERS_ID`) REFERENCES `personnes` (`PERS_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_RESERVATION_TABLES1` FOREIGN KEY (`TABLES_TAB_ID`) REFERENCES `tables` (`TAB_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
